
#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "Russian");
    std::cout << "Hello World!\n";

    cout << "Задание 1\n";
    cout << "Даны целые положительные числа A и B (A < B). Вывести все целые числа от A до B включительно;\nпри этом каждое число должно выводиться столько раз, каково его значение (например, число 3 выводится 3 раза).\n";
    cout << "A = ";
    int a;
    cin >> a;
    cout << "B = ";
    int b;
    cin >> b;
    int k;
    while (a <= b)
    {
        k = a;
        while (k > 0)
        {
            cout << a << " ";
            k--;
        }
        a++;
    }
    cout << "\n";

    cout << "Задание 2\n";
    cout << "Даны положительные числа A и B (A > B).\nНа отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений).\nНе используя операции умножения и деления, найти длину незанятой части отрезка A.\n";
    int a2;
    cout << "A = ";
    cin >> a2;
    cout << "B = ";
    int b2;
    cin >> b2;
    while (a2 >= b2) a2 = a2 - b2;
    cout << "Ответ: " << a2 << "\n";

    cout << "Задание 3\n";
    cout << "Дано целое число N (> 1). Вывести наименьшее из целых чисел K,\nдля которых сумма 1 + 2 + . . . + K будет больше или равна N, и саму эту сумму.\n";
    int n, k1, sum;
    cout << "N = ";
    cin >> n;
    k1 = 1;
    sum = 1;
    while (sum < n)
    {
        k1++;
        sum = sum + k1;
    }
    cout << "Ответ: " << "K = " << k1 << " Sum = " << sum << "\n";

    cout << "Задание 4\n";
    cout << "Начальный вклад в банке равен 1000 руб. Через каждый месяц размер вклада увеличивается на P процентов от имеющейся суммы\n(P — вещественное число, 0 < P < 25).\nПо данному P определить, через сколько месяцев размер вклада превысит 1100 руб.,\nи вывести найденное количество месяцев K (целое число)\nи итоговый размер вклада S (вещественное число).\n";
    cout << "P = ";
    double p;
    cin >> p;
    double s1;
    int k2 = 0;
    s1 = 1000;
    while (s1 <= 1100)
    {
        k2++;
        s1 = s1 + s1 / 100 * p;
    }
    cout << "Ответ: " << "K = " << k2 << " S = " << s1 << "\n";

    cout << "Задание 5\n";
    cout << "Даны целые положительные числа A и B.\nНайти их наибольший общий делитель (НОД), используя алгоритм Евклида\n";
    cout << "A = ";
    int a5, b5;
    cin >> a5;
    cout << "B = ";
    cin >> b5;
    while (a5 != 0 and b5 != 0)
    {
        if (a5 > b5) a5 = a5 % b5;
        else b5 = b5 % a5;
    }
    cout << "Ответ: " << a5 + b5 << "\n";

    cout << "Задание 6\n";
    cout << "Дано целое число N (> 1), являющееся числом Фибоначчи.\nНайти целое число K — порядковый номер числа Фибоначчи N.\n";
    cout << "N = ";
    int fib,num,a6,b6,c6;
    cin >> fib;
    a6 = 0;
    b6 = 1;
    c6 = 1;
    num = 0;
    while (a6 != fib and b6 != fib and c6 != fib)
    {
        c6 = a6 + b6;
        a6 = b6 + c6;
        b6 = a6 + c6;
        num = num + 3;
    }
    if (c6 == fib) cout << "Ответ " << 2 + num - 2;
    else
    {
        if (a6 == fib) cout << "Ответ " << 2 + num - 1;
        else
        {
            if (b6 == fib) cout << "Ответ " << 2 + num;
        }
    }
    
    
}